.header {
    h1 {
        font-size: 32px;
        font-weight: bold;
        margin: 10px 0;
    }
    
    &:nth-child(n) {
        margin: auto;
    }
}

.update-spinner {
    margin: 5px 25px;
}

.meta {
    font-size: 12px;
    margin-top: 5px;
    span {
        color: #999999;
    }
    &.loading {
        margin-top: 0;
    }
}


.gd {
    .info {
        font-size: 14px;
        vertical-align: sub;
        height: inherit;
    }
    width: fit-content;
    cursor: help;
    text-decoration-line: underline;
    text-decoration-style: dotted;
}