@toolbarHeight: 64px;

h1 {
    margin: auto;
    button {
        font-weight: bold;
        font-size: 24px;
    }
}

.sidenav-container {
    position: absolute;
    top: @toolbarHeight;
    right: 0;
    bottom: 0;
    left: 0;
}

.user {
    button {
        font-size: 18px;
        text-align: start;
        color: #dddddd;
        padding: 8px 64px 8px 32px;
        width: 100%;
        border-radius: 0;

        :hover {
            color: #ffffff;
        }
    }
}

.active-route button {
    color: #f44336;
    background-color: rgba(198, 40, 40, 0.3);
}

.content {
    padding: 20px;
}