.rank_diff {
  vertical-align: middle;
  margin-left: -3px;
  margin-right: 5px;
}

.rank_diff_icon {
  margin-left: -10px;
}

.mat-button-toggle-group {
  border-radius: 0;
}

.vgood {
  color: #409D48;
}

.good {
  color: #A9C44A;
}

.ok {
  color: #FFC94B;
}

.bad {
  color: #F78844;
}

.vbad {
  color: #ED4740;
}