html, body { height: 100%; }
body { margin: 0; }
a {
    text-decoration: none;
    color: inherit;
}

@background: #303030;

::-webkit-scrollbar {
    width: 5px;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background: #777777;
}